# Apps10Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavaniprasad/apps10weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavaniprasad/apps10weather/: MainActivity.kt
app/src/main/java/com/bhavaniprasad/apps10weather/Network/: RetrofitRequest.kt
app/src/main/java/com/bhavaniprasad/apps10weather/viewmodel/: WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  item_next_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bhavaniprasad/apps10weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
